﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32929.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Buoi2", "Buoi2\Buoi2.csproj", "{C749B118-7979-4BA2-802D-A97224940DD9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{951089EE-87BC-432D-943D-823235D7CB1F}"
	ProjectSection(SolutionItems) = preProject
		Buoi2\Student.json = Buoi2\Student.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C749B118-7979-4BA2-802D-A97224940DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C749B118-7979-4BA2-802D-A97224940DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C749B118-7979-4BA2-802D-A97224940DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C749B118-7979-4BA2-802D-A97224940DD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B754B3C-8570-4183-BCC1-82BD4881FEB9}
	EndGlobalSection
EndGlobal
